.home {
  /* border: 2px solid red; */
  height: 100%;
  padding: 3%;
  display: flex;
  flex-direction: column;
  gap: 26px;
  background-color: rgb(26, 25, 25);
}
.search_div {
  /* border: 2px solid black; */
  width: 30%;
  margin: auto;
}
.search_div > input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
}
.mov_div {
  /* border: 2px solid red; */
  display: grid;
  width: 80%;
  height: auto;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 6px;
}
.child_div {
  border: 1px solid black;
  width: 300px;
  height: 400px;
}
.child_div > img {
  height: 300px;
  width: 100%;
}
.child_div > p {
  text-align: center;
}
.child_div > h3 {
  text-align: center;
}
.sin_div {
  /* border: 2px solid red; */
  width: 50%;
  margin: auto;
  margin-top: 1%;
}
.sin_div > h3,
p {
  text-align: center;
}
.n {
  background-color: rgb(26, 25, 25);
}
a {
  text-decoration: none;
}
